# Cloud-Castle-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/bluecoder/cloudcastle/: CloudCastleTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestAppModule.kt  Utils.kt
app/src/androidTest/java/com/bluecoder/cloudcastle/ui/screens/: CloudCastleKtTest.kt
app/src/androidTest/java/com/bluecoder/cloudcastle/ui/screens/auth/: CloudCastleKtTest.kt
app/src/androidTest/java/com/bluecoder/cloudcastle/ui/screens/content/: ContentScreenTest.kt
app/src/androidTest/java/com/bluecoder/cloudcastle/ui/screens/main/: MainScreenTest.kt
app/src/androidTest/java/com/bluecoder/cloudcastle/ui/screens/viewmodels/: AuthViewModelMock.kt  MainViewModelMock.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluecoder/cloudcastle/: AppClass.kt  CacheManager.kt  MainActivity.kt
app/src/main/java/com/bluecoder/cloudcastle/core/api/: ServerAPI.kt
app/src/main/java/com/bluecoder/cloudcastle/core/data/: FileItem.kt  User.kt  UserJWT.kt
app/src/main/java/com/bluecoder/cloudcastle/core/di/: AppModule.kt
app/src/main/java/com/bluecoder/cloudcastle/core/repos/files/: DefaultFilesRepo.kt  FilesRepo.kt
app/src/main/java/com/bluecoder/cloudcastle/core/repos/users/: DefaultUsersRepo.kt  UsersRepo.kt
app/src/main/java/com/bluecoder/cloudcastle/data/api/: ServerAPI.kt
app/src/main/java/com/bluecoder/cloudcastle/data/pojoclasses/: FileItem.kt  FilesCount.kt  User.kt  UserJWT.kt
app/src/main/java/com/bluecoder/cloudcastle/data/repos/: FilesRepo.kt  UsersRepo.kt
app/src/main/java/com/bluecoder/cloudcastle/di/: AppModule.kt  RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/: CloudCastle.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/auth/components/: AuthScreen.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/content/: ContentScreen.kt  ContentScreenViewModel.kt  ContentsUiState.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/content/components/: Empty.kt  HandlePermission.kt  ListDocuments.kt  ListPhotos.kt  PermissionDialog.kt  TopBar.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/display/: DisplayActivity.kt  DisplayScreen.kt  DisplayViewModel.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/display/components/: VideoDisplay.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/display/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/main/: DisplayGrid.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  MainViewModelInterface.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/main/components/: Category.kt  DocumentsSection.kt  FABAdd.kt  PhotosItemCard.kt  PhotosSection.kt  SoundsSection.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/screens/main/data/: BottomNavBarItem.kt  FilesData.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bluecoder/cloudcastle/ui/viewmodels/: AuthViewModel.kt  AuthViewModelInterface.kt  MainViewModel.kt  MainViewModelInterface.kt  UserViewModel.kt
app/src/main/java/com/bluecoder/cloudcastle/utils/: AppClass.kt  CacheManager.kt  Constants.kt  FileType.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/java/com/bluecoder/cloudcastle/worker/: UploadFilesWorker.kt
app/src/main/res/drawable/: ic_file.xml  ic_image.xml  ic_menu_kebab.xml  ic_music.xml  ic_video.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bluecoder/cloudcastle/: ExampleUnitTest.kt  Utils.kt
app/src/test/java/com/bluecoder/cloudcastle/core/repos/: UsersRepoMock.kt  UsersRepoMockTest.kt  Utils.kt
app/src/test/java/com/bluecoder/cloudcastle/core/repos/files/: DefaultFilesRepoTest.kt  FilesRepoTest.kt
app/src/test/java/com/bluecoder/cloudcastle/core/repos/users/: DefaultUsersRepoTest.kt  UsersRepoTest.kt
app/src/test/java/com/bluecoder/cloudcastle/data/repos/: FilesRepoTest.kt  UsersRepoTest.kt
app/src/test/java/com/bluecoder/cloudcastle/ui/viewmodels/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
konsist_test/: build.gradle
konsist_test/src/test/java/com/bbluecoder/konsist_test/: ProjectArchitectureTest.kt  ProjectGeneralDeclarationsTest.kt
