buildscript {
    ext {
        compose_ui_version = '1.5.2'
        truth_version = '1.0.1'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        kotlin_version = '1.6.10'
        nav_version = "2.7.3"
        work_version = "2.8.1"
        mockkVersion = "1.13.8"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}