buildscript {
    ext {
        compose_ui_version = '1.4.3'
        truth_version = '1.0.1'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        kotlin_version = '1.6.10'
        nav_version = "2.5.3"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}